Services/Application/VodovozMangoService/Protobuf/NotificationService.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

service NotificationService {
    rpc Subscribe(NotificationSubscribeRequest) returns (stream NotificationMessage);
}

message NotificationSubscribeRequest {
  uint32 extension = 1;
}

message NotificationMessage {
  string call_id = 1;
  Caller call_from = 2;
  CallState state = 3;
  google.protobuf.Timestamp timestamp = 4;
  bool is_transfer = 5;
  Caller primary_caller = 6;
}

message Caller{
  CallerType type = 1;
  string number = 2;
  string name = 3;
}

enum CallState{
  CALL_STATE_APPEARED = 0;
  CALL_STATE_CONNECTED = 1;
  CALL_STATE_ON_HOLD = 2;
  CALL_STATE_DISCONNECTED = 3;
}

enum CallerType {
    CALLER_TYPE_INTERNAL = 0;
    CALLER_TYPE_EXTERNAL = 1;
}