Source/Applications/Backend/WebAPI/EarchiveApi/Protos/earchive_upd.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "EarchiveApi";

package earchive;

service EarchiveUpd {
  rpc GetCounterparites (NameSubstring) returns (stream CounterpartyInfo);
  rpc GetAddresses (CounterpartyInfo) returns (stream DeliveryPointInfo);
  rpc GetUpdCode (UpdRequestInfo) returns (stream UpdResponseInfo);
}

message NameSubstring{
	string name_part = 1;
}

message CounterpartyInfo{
	int64 id = 1;
	string name = 2;
}

message DeliveryPointInfo{
	int64 id = 1;
	string address = 2;
}

message UpdRequestInfo{
	int64 counterparty_id = 1;
	int64 delivery_point_id = 2;
	google.protobuf.Timestamp start_date = 3;
	google.protobuf.Timestamp end_date = 4;
}

message UpdResponseInfo{
	int64 id = 1;
}
